apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Ramesh_EMPLOYEE
  annotations:
    github.com/project-slug: ali509/Ramesh_EMPLOYEE
spec:
  type: other
  lifecycle: unknown
  owner: ali509
